{
  "name": "web322-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kerry Mayers",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "data": "^0.6.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "form": "^0.2.4",
    "gulp-install": "^1.1.0",
    "mongoose": "^4.13.7",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.27.0"
  },
  "devDependencies": {},
  "description": ""
}
